ACU_BASE_URL=https://yourinstance.acumatica.com/YourCompany
ACU_USERNAME=your_api_user
ACU_PASSWORD=your_password
ACU_COMPANY=YourCompanyLoginName
ACU_ENDPOINT=Default
ACU_VERSION=25.200.001
ACU_GI_SALES_ORDERS=SO-SalesOrder
ACU_TIMEOUT_MS=30000
